# Replace database info below with your configuration
transitclock.core.agencyId=halifax
transitclock.db.dbUserName=postgres
transitclock.db.dbPassword=p4ssword!
transitclock.db.dbName=postgres
transitclock.db.dbHost=database
transitclock.db.dbType=postgresql
transitclock.avl.gtfsRealtimeFeedURI=http://gtfs.halifax.ca/realtime/Vehicle/VehiclePositions.pb
transitclock.hibernate.connection.url=jdbc:postgresql://database:5432/postgres
transitclock.hibernate.configFile=hibernate.cfg.xml
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.web.mapTileUrl=https://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.web.mapTileCopyright=OpenStreetMap
transitclock.rmi.secondaryRmiPort=0