# Replace database info below with your configuration
transitclock.core.agencyId=enrouteq
transitclock.db.dbUserName=postgres
transitclock.db.dbPassword=p4ssword!
transitclock.db.dbName=ktrans
transitclock.db.dbHost=database
transitclock.db.dbType=postgresql
transitclock.avl.gtfsRealtimeFeedURI=https://0xmmxmujag.execute-api.us-west-2.amazonaws.com/v1/kenya-ktrans/VehiclePosition.pb
transitclock.hibernate.connection.url=jdbc:postgresql://database:5432/ktrans
transitclock.hibernate.configFile=hibernate.cfg.xml
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.web.mapTileUrl=https://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.web.mapTileCopyright=OpenStreetMap
transitclock.rmi.secondaryRmiPort=0
transitclock.avl.maxLongitude=50.0
transitclock.avl.minLatitude=-10.0
transitclock.autoBlockAssigner.autoAssignerEnabled=true
transitclock.rmi.rmiHost=core