# Replace database info below with your configuration
transitclock.core.agencyId=Maraliner
transitclock.db.dbType=postgresql
transitclock.avl.gtfsRealtimeFeedURI=https://0xmmxmujag.execute-api.us-west-2.amazonaws.com/v1/maraliner/VehiclePosition.pb
transitclock.hibernate.connection.url=jdbc:postgresql://database:5432/postgres
transitclock.hibernate.configFile=hibernate.cfg.xml
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.web.mapTileUrl=https://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.web.mapTileCopyright=OpenStreetMap
transitclock.rmi.secondaryRmiPort=0
transitclock.rmi.rmiHost=core
transitclock.avl.maxLongitude=120
transitclock.avl.minLatitude=-10.0
transitclock.autoBlockAssigner.autoAssignerEnabled=true