# Replace database info below with your configuration
transitclock.core.agencyId=Maraliner
transitclock.db.dbType=postgresql
transitclock.avl.gtfsRealtimeFeedURI=http://internal-mercury-internal-lb-1236263631.us-west-2.elb.amazonaws.com:8080?tenant=maraliner
transitclock.hibernate.connection.url=jdbc:postgresql://database:5432/postgres
transitclock.hibernate.configFile=hibernate.cfg.xml
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.web.mapTileUrl=https://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.web.mapTileCopyright=OpenStreetMap
transitclock.rmi.secondaryRmiPort=0
transitclock.rmi.rmiHost=core
transitclock.avl.maxLongitude=120
transitclock.avl.minLatitude=-10.0
transitclock.autoBlockAssigner.autoAssignerEnabled=true
